<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Company:#GARV</title>

    <script src="https://kit.fontawesome.com/898c40d97d.js" crossorigin="anonymous"></script>
   
    <style>
        body {
            background-color: #101010;
        }

        .navbar {
            width: 80%;
            min-width: 340px;
            background:linear-gradient(to right,rgb(255, 0, 179) 4px, grey 1%);
            margin: auto;
            height: 60px;
        }

        .logo {
            font-size: 3em;
            min-width: 200px;
            display: inline-block;
            margin-left: 3%;
            height: inherit;
        }

        .menu {
            color: red;
            float: right;
            text-transform: uppercase;
            height: inherit;
        }

        .first ul {
            margin-left: 3%;
        }

        .menu ul li {
            list-style: none;
            font-size: 1.2rem;
            font-weight: 700;
            display: inline-block;
        }

        .first li {
            padding: 2px;
            margin: 0 2px;
        }

        .first li a {
            color: black;
            text-decoration: none;
            background-color: burlywood;
        }

        .first li a:current {
            color: black;
            background-color: yellow;
            /* transition: 1s; */
        }
        /* .first li a:hover {
            color: red;
            background-color: sienna;
            transition: 1s;
        } */

        .second {
            visibility: hidden;
            height: 0;
            width: 0;
            margin: 0;
        }

       
        .second li a:hover {
            color: red;
            transition: 2s;
        }

        .third {
            display: none; 
            position: absolute;
            right: 10px;
            top: 60px;
            opacity: 0;
        }

        .third ul li {
            list-style: none;
            font-size: 1.6rem;
            /* width: 200px; */
            background-color: lawngreen;
        }

        .third ul li a {
            text-decoration: none;
        }

        .third ul li a:hover {
            background-color: black;

        }



        /*  welcome image  */
        #welcome {
            background-image: url("http://sitefoxes.com/Templates/0057/images/home-bg.jpg");
            height: 60vh;
            width: 100%;
            margin: 0 0px;
            margin-top: -3%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 340px;
        }

        /* wecome message */
        .welcome>h1 {
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* facilities  */
        #facility {
            height: auto;
            width: 84vw;
            margin: 0 7vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            min-width: 340px;
        }

        .facility>div {
            width: auto;
            max-width: 240px;
            margin: -5vh 1vw 7vh 1vw;
            border: 2px dotted yellow;
            padding: 3%;
        }

        .facility h3 {
            text-align: center;
        }

        .facility i {
            width: 100%;
            margin-top: 4vh;
            margin-bottom: 1vh;
            text-align: center;
        }

        .facility div:hover {
            margin-top: -6vh;
            margin-bottom: 6vh;
        }

        .responsive {
            background-color: #C14000;
        }

        .easy-to-use {
            background-color: #009988;
        }

        .quick-support {
            background-color: #FFA500;
        }

        /* card */
        #card {
            /* margin-left: 17%; */
            margin: 0 auto;
            width: 66%;
            height: auto;
            background-color: red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }

        .card>div {
            width: 50%;
            min-width: 340px;
            flex-grow: 1;
        }

        .cardpic img {
            position: center;
            width: 100%;
            min-width: 240px;
            height: inherit;
            min-height: 340px;
            margin: 0;
        }

        .learnmore {
            position: relative;
            margin: auto;
            padding: 0 20px;
            box-sizing: border-box;
            color: #547380;
            height: auto;
            background-color: red;
        }

        .learnmore h2 {
            color: white;
            text-align: center;
        }

        /* pictures */
        .viewmore {
            margin: auto;
            align-items: center;
        }

        .center {
            margin-left: auto;
            min-width: 340px;
            text-align: center;
            color: #547380;
        }

        .center1 {
            margin: 0 auto;
            text-align: center;
            color: #547380;
        }

        h1[class="center"] {
            color: white;
            font-size: 36px;
            margin-bottom: -4px;
            text-transform: uppercase;
        }
body>hr{
    min-width: 340px;
}
        .pictures {
            position: relative;
            width: 66%;
            margin: auto;
            height: auto;
            background-color: brown;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .start {
            width: 30%;
            min-width: 195px;
            flex-grow: 1;
        }

        .end {
            width: 25%;
            min-width: 195px;
            flex-grow: 1;
        }

        #information {
            margin: 0%;
            width: 100%;
            min-width: 340px;
            height: auto;
            background-color: rgb(28, 28, 28);
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            color: #547380;
            padding-bottom: 5px;
        }

        .information>div {
            width: 33%;
            min-width: 340px;
            padding: 2px;
            margin: auto;
            height: 254px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .course td {
            text-align: left;
        }

        .website ul {
            padding: 0;
        }

        .website ul li {
            text-decoration: none;
            list-style: none;
            text-align: left;
        }

        .course h2 {
            color: white;
        }

        .course ul li a {
            color: #547380;
            text-decoration: none;
        }

        .course ul li a:hover {
            color: white;
        }

        #social {
            margin: 1% 0;
            width: 100%;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            min-width: 340px;
        }

        .copyright {
            width: 30%;
            max-width: 340px;
            margin: auto;
        }

        .social-icon {
            width: 70%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: right;
            align-content: center;
            text-align: right;
            align-items: right;
            justify-items: right;
        }

        .social-icon div {

            background-color: silver;
            margin: 15px;
            padding: 5px 8px;

        }

        .apple {
            max-width: 340px;
        }
        #Garv{
            color: red;
            font-weight: bold;
            font-size: 1.2em;
        }
        @media only screen and (max-width:1200px) {
            .start {
                width: 33%;
            }

            .end {
                width: 50%;
            }

        }

        @media only screen and (max-width:992px) {
            .navbar {
                width: 94%;
                margin: 0 auto;
            }

            .first li {
                font-size: 1.1rem;
                padding: 2px;
                margin: 0 1px;
            }
        }

        @media only screen and (max-width:768px) {
            .navbar {
                width: 100%;
                margin: 0;
            }

            .logo {
                min-width: 150px;
                margin-left: 1%;
            }

            .first li {
                font-size: 0rem;
                padding: 0px;
                margin: 0px;
            }

            .first {
                visibility: hidden;
                height: 0;
                width: 0;
                margin: 0;
                padding: 0px;
            }

            .second {
                visibility: visible;
                height: inherit;
                width: 80px;
            }

            #card {
                width: 90%;
                min-width: 340px;
            }

            .pictures {
                min-width: 340px;
            }
            .third{
                display: none;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <!-- Logo -->
        <div class="logo">
            <img src="http://sitefoxes.com/Templates/0057/images/logo.png" alt="Navbar">
        </div>
        <!-- menu -->
        <div class="menu" id="menu">
            <!-- Menu bar list -->
            <ul class="first">
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        About us
                    </a>
                </li>
                <li>
                    <a href="#">
                        POrtfolio
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact us
                    </a>
                </li>
            </ul>
            <!-- Humburger icon -->
            <ul class="second" onclick="gfgMenu()">
                <li>
                    <i class="fas fa-bars fa-3x"></i>
                </li>
            </ul>
        </div>
        <div class="third" style="display: none;">
            <ul>
                <li>
                    <a href="portfolio.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="Card.html">
                        About us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Portfolio
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact us
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="welcome" class="welcome">
        <h1>
            welcome to
        </h1>
        <h1>
            Onetel Design Studio
        </h1>
    </div>
    <div id="facility" class="facility">
        <div id="responsive" class="responsive">
            <i class="fas fa-laptop fa-2x"></i>
            <h3>
                Responsive
            </h3>
            <p>
                Best premium website templates with a clean and professional design which will be a great solution for
                your business, portfolio, blog or any other purpose website.
            </p>
        </div>
        <div id="easy-to-use" class="easy-to-use">
            <i class="fas fa-mobile fa-2x"></i>
            <h3>
                Easy to use
            </h3>
            <p>
                Best premium website templates with a clean and professional design which will be a great solution for
                your business, portfolio, blog or any other purpose website.
            </p>
        </div>
        <div id="quick-support" class="quick-support">
            <i class="fas fa-life-ring fa-2x"></i>
            <h3 class="check">
                Quick support
            </h3>
            <p>
                Best premium website templates with a clean and professional design which will be a great solution for
                your business, portfolio, blog or any other purpose website.
            </p>
        </div>
    </div>
    <div id="card" class="card">
        <div class="cardpic">
            <img src="http://sitefoxes.com/Templates/0057/images/about-img.jpg" alt="mmm">
        </div>
        <div class="learnmore">
            <h2>
                Startup Business
            </h2>
            <hr>
            <p>
                Best premium website templates with a clean and professional design which will be a great solution for
                your business, portfolio, blog or any other purpose website.
            </p>
            <p>
                Those templates was built with awesome such Twitter Bootstrap v3 and it features cool HTML5 pages with
                color options.
            </p>
            <hr>
            <br>
            <button type="menu"><a href="">
                    <p>View more</p>
                </a></button>
        </div>
    </div>
    <h1 class="center">
        Recent Projects
    </h1>
    <hr>
    <hr>
    <h4 class="center">
        Those templates was built with awesome such Twitter Bootstrap v3 and it features cool HTML5 pages with color
        options.
    </h4>
    <div id="pictures" class="pictures">
        <img src="portfolio-img1.jpg" class="start" alt="image">
        <img src="portfolio-img2.jpg" class="start" alt="image">
        <img src="portfolio-img3.jpg" class="start" alt="image">
        <img src="portfolio-img4.jpg" class="end" alt="image">
        <img src="portfolio-img5.jpg" class="end" alt="image">
        <img src="portfolio-img6.jpg" class="end" alt="image">
        <img src="portfolio-img7.jpg" class="end" alt="image">

    </div>
    <h4 class="center">
        <button type="menu" class="center1"><a href="">
                <p>View more</p>
            </a></button>
    </h4>
    <div id="information" class="information">
        <div id="contact" class="contact">
            <img src="http://sitefoxes.com/Templates/0057/images/logo.png" alt="NETEL">

            <table>
                <tr>
                    <td colspan="2">
                        <p class="apple">
                            Onetel is free Bootstrap v3.3.5 HTML5 layout from <a href="#">templatemo</a> website. Feel
                            free to use
                            it for your website.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fas fa-phone-volume fa-2x"></i>
                    </td>
                    <td>
                        +91 9772724435
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fas fa-envelope-square fa-2x"></i>
                    </td>
                    <td>
                        abcd@company.com
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fas fa-globe-asia fa-2x"></i>
                    </td>
                    <td>
                        www.company.com
                    </td>
                </tr>
            </table>
        </div>
        <div id="course" class="course">
            <table>
                <tr>
                    <td>
                        <h2>Useful Links</h2>
                    </td>
                </tr>
                <tr>
                    <td class="website">
                        <ul>
                            <li>
                                <a href="">
                                    HTML5 Template
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CSS3 Trick
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Design Blog
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Animations
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div id="feedback" class="feeback">
            <table>
                <tr>
                    <td>
                        <h2>Newsletter</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="apple">
                            Those templates was built with awesome such Twitter Bootstrap v3 and it features cool HTML5
                            pages with color options.
                        </p>
                    </td>
                </tr>
                <tr>
                    <form action="mailto:gargkapill2001@gmail.com" method="post" enctype="text/plain">
                    <table>
                        <tr>
                            <label for="mail"></label>
                            <input type="email" name="email" id="mail" placeholder="Enter your email">
                        </tr>
                        <br>
                        <tr>
                            <button type="submit">Submit </button>
                        </tr>
                    </table>
                </form>
                </tr>
            </table>
        </div>
    </div>
    <div id="social" class="social">
        <div id="copyright" class="copyright">
            Copyright © Design by:<span id="Garv">#GARV</span>
        </div>
        <div class="social-icon" id="social-icon">
            <a href="tel:+91 9772723345">
                <div>
                    <i class="fas fa-phone"></i>
                </div>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100033027706116">
                <div>
                    <i class="fab fa-facebook"></i>
                </div>
            </a>
            <a href="https://www.instagram.com/kpl_garg/">
                <div>
                    <i class="fab fa-instagram"></i>
                </div>
            </a>
            <a href="https://twitter.com/kapil6530">
                <div>
                    <i class="fab fa-twitter"></i>
                </div>
            </a>
            <a href="https://t.me/Mmagic6530">
                <div>
                    <i class="fab fa-telegram"></i>
                </div>
            </a>
            <a href="https://wa.me/9772724435">
                <div>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </a>
        </div>
    </div>
    <script>
        function gfgMenu() {
            const GFG = document.querySelector('.third');

            if (GFG.style.display === "none") {
                GFG.style.display ="block";
            }
            else {
                GFG.style.display = "none";
            }
        }
    </script>
</body>

</html>
